# #local
# DATABASE_URL="postgresql://postgres:secret123@localhost:5432/simplesuppers"

#cloud
DATABASE_URL="postgresql://simple_suppers_db_user:BYo2iuBDJ9tVGmN8lGkYrp520fojRIWx@dpg-d1i0apumcj7s73d82j60-a.oregon-postgres.render.com/simple_suppers_db"